# rpc-framework

./: README.md  pom.xml
rpc-framework-client/: pom.xml
rpc-framework-common/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/ch/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/ch/compress/: Compress.java
rpc-framework-simple/src/main/java/github/ch/config/: CustomShutdownHook.java
rpc-framework-simple/src/main/java/github/ch/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/ch/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/ch/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/ch/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/ch/register/: ServiceDiscovery.java  ServiceRegister.java
rpc-framework-simple/src/main/java/github/ch/register/zk/: ZkServiceDiscovery.java  ZkServiceRegister.java
rpc-framework-simple/src/main/java/github/ch/register/zk/util/: CuratorUtil.java
rpc-framework-simple/src/main/java/github/ch/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/ch/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/ch/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/ch/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/github/ch/remoting/transport/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/github/ch/remoting/transport/coder/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/github/ch/remoting/transport/server/: NettyRpcServer.java  NettyServerHandler.java
rpc-framework-simple/src/main/java/github/ch/serialize/: Serializer.java  SerializerException.java
rpc-framework-simple/src/main/java/github/ch/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/ch/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/github/ch/spring/: CustomScanner.java  RpcScannerRegister.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/java/github/ch/test/: Hello.java  HelloImpl.java  NettyClientTest.java  NettyServerTest.java  SerializeTest.java  ZookeeperTest.java
(+20 files in other folders)
